<!DOCTYPE html>
<meta charset="utf-8" />
<html lang="en">

<head>
    <title>: [ A | B ] :</title>
    <meta name="description" content="[ A | B ] : Adaptive 3-D Big Data Visualization">
    <meta name="author" content="Ryan P. Walsh">

    <link href="http://fonts.googleapis.com/css?family=Alegreya+Sans+SC:100|Flamenco" rel="stylesheet">
    <link href="http://fonts.googleapis.com/css?family=Open+Sans:300" rel="stylesheet">

    <link rel="stylesheet" href="./css/styles.css">
    <link rel="stylesheet" href="./css/fresco/fresco.css">
    <style>
        @import url(https://fonts.googleapis.com/css?family=Playfair+Display:400,400italic,700);
        .footerg {
            position: absolute;
            right: 0;
            top: 0;
            left: 0;
            padding: 1px;
            width: 100%;
            background-color: rgba(0, 0, 0, .25);
            color: rgba(255, 255, 255, 1);
            text-align: center;
            font-style: italic;
            font-family: "Playfair Display", georgia, serif;
            z-index: 999999999999999999999999999999999999;
        }
        
        .footerg a {
            -webkit-transform: translateZ(80px);
            transform: translateZ(80px);
            color: rgba(255, 255, 255, 1);
            pointer-events: auto;
            padding: 10px 15px;
            background: #4479BA;
            color: #FFF;
            -webkit-border-radius: 4px;
            -moz-border-radius: 4px;
            border-radius: 4px;
            border: solid 1px #20538D;
            text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.4);
            -webkit-box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.4), 0 1px 1px rgba(0, 0, 0, 0.2);
            -moz-box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.4), 0 1px 1px rgba(0, 0, 0, 0.2);
            box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.4), 0 1px 1px rgba(0, 0, 0, 0.2);
            -webkit-transition-duration: 0.2s;
            -moz-transition-duration: 0.2s;
            transition-duration: 0.2s;
            -webkit-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
        }
        
        .footerg a:hover {
            background: #356094;
            border: solid 1px #2A4E77;
            text-decoration: none;
        }
        
        .footerg a:active {
            -webkit-box-shadow: inset 0 1px 4px rgba(0, 0, 0, 0.6);
            -moz-box-shadow: inset 0 1px 4px rgba(0, 0, 0, 0.6);
            box-shadow: inset 0 1px 4px rgba(0, 0, 0, 0.6);
            background: #2E5481;
            border: solid 1px #203E5F;
        }
    </style>
</head>

<body>
    <div class="footerg"><strong><a href="http://rpwalsh.tk/ab/">3D</a> | <a href="http://rpwalsh.tk/mm/">VR</a> | <a href="http://rpwalsh.tk/ph/">2D</a>  | <a href="http://rpwalsh.tk/port">Design</a> | <a href="https://play.google.com/store/apps/developer?id=Castlehale+Group+Ltd" target="_blank">App</a></strong></div>
    <div id="container" width="95%" height="15%">
        <button id='resetButton' value="p" onClick="clicker()">Main</button>
        <button id='topButton' value="r" onClick="Aclicker()" style="display: none;"></button>

        <button id="hideButton" value="y" onClick="shifty()" style="display: none;">X</button>
        <!--  end adspace shim -->


        <input type="button" id='mainButton' value="" />
        <div width="100%" height="100%" id="canvasContainer">
            <!--rpw  <div id="adBox">
                  <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>

                <ins class="adsbygoogle" style="display:block" data-ad-client="ca-pub-3658246137277145" data-ad-slot="5537180267" data-ad-format="auto"></ins>
                <script>
                    (adsbygoogle = window.adsbygoogle || []).push({});
                </script>    rpw-->
            </div>

            <canvas id="bigCanvas"></canvas>
            <div id="showtags" style="display:none;"> </div>
            <div id="chariCard" class="card-container" width="100%" height="100%"> </div>
            <div id="shimBtm"></div>

            <input type="search" id='shim' placeholder="#search" /></input>
            <input type='submit' value="?" id='searchButton'></input>
            <input type='submit' value="?" id='searchButton2'></input>
            <div id="searches"> </div>

        </div>
        <!-- end canvasContainer-->

    <div id="colophon" align="center">©2017
        <a href="mailto:walshrpw@outlook.com">Ryan & Jack</a>
        <br /> CC-BY-SA: <a href="http://www.wikia.com" target="_blank">Wikia</a>
        <br />UI/UX Patented!</div>
    </div>

    <!-- public scripts -->
    <script src="https://code.jquery.com/jquery-2.2.4.min.js" type="text/javascript"></script>
    <script src="./js/jquery.tagcanvas.min.js" type="text/javascript"></script>
    <script src="./js/Detector.js" type="text/javascript"></script>
    <script src="./js/hs.js" type="text/javascript"></script>
    <script src="./js/fresco.js" type="text/javascript"></script>

    <!-- castlehale script -->
    <script src="./js/prot4usA.js"></script>

</body>
<script>
    (function(i, s, o, g, r, a, m) {
        i['GoogleAnalyticsObject'] = r;
        i[r] = i[r] || function() {
            (i[r].q = i[r].q || []).push(arguments)
        }, i[r].l = 1 * new Date();
        a = s.createElement(o),
            m = s.getElementsByTagName(o)[0];
        a.async = 1;
        a.src = g;
        m.parentNode.insertBefore(a, m)
    })(window, document, 'script', 'https://www.google-analytics.com/analytics.js', 'ga');
    ga('create', 'UA-80919030-1', 'auto');
    ga('send', 'pageview');
</script>

</html>