<!DOCTYPE HTML>
<html>

<head>
    <script src="assets/js/index.js"></script>
    <script src="https://cdn.onesignal.com/sdks/OneSignalSDK.js" async='async'></script>
    <script>
        var OneSignal = window.OneSignal || [];
        OneSignal.push(["init", {
            appId: "0ab6a4b7-4afa-4b39-9846-d8f2627f1e0f",
            autoRegister: true,
            /* Set to true to automatically prompt visitors */
            subdomainName: 'panini',
            notifyButton: {
                enable: true /* Set to false to hide */
            }
        }]);

        function gosub1() {
            OneSignal.setSubscription(true);
            //alert('You have subscribed to Notifications!');
        };
    </script>

    <link rel="manifest" href="/manifest.json">


    <title>The Panini Hub</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
    <!--[if lte IE 8]><script src="assets/js/ie/html5shiv.js"></script><![endif]-->

    <!--[if lte IE 9]><link rel="stylesheet" href="assets/css/ie9.css" /><![endif]-->
    <!--[if lte IE 8]><link rel="stylesheet" href="assets/css/ie8.css" /><![endif]-->
    <link rel="stylesheet" href="assets/css/main.css" />

    <style>
        @import url(https://fonts.googleapis.com/css?family=Playfair+Display:400,400italic,700);
        .footerg {
            position: absolute;
            right: 0;
            top: 0;
            left: 0;
            padding: 2px;
            width: 100%;
            background-color: rgba(0, 0, 0, 0);
            color: rgba(255, 255, 255, 1);
            text-align: center;
            font-family: "Playfair Display", georgia, serif;
            z-index: 999999;
        }
        
        .footerg a {
            -webkit-transform: translateZ(80px);
            transform: translateZ(80px);
            color: rgba(255, 255, 255, 1);
            pointer-events: auto;
            padding: 10px 15px;
            background: #ea9116;
            color: #FFF;
            -webkit-border-radius: 4px;
            -moz-border-radius: 4px;
            border-radius: 4px;
            border: solid 1px #20538D;
            text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.4);
            -webkit-box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.4), 0 1px 1px rgba(0, 0, 0, 0.2);
            -moz-box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.4), 0 1px 1px rgba(0, 0, 0, 0.2);
            box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.4), 0 1px 1px rgba(0, 0, 0, 0.2);
            -webkit-transition-duration: 0.2s;
            -moz-transition-duration: 0.2s;
            transition-duration: 0.2s;
            -webkit-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
        }
        
        .footerg a:hover {
            background: #356094;
            border: solid 1px #2A4E77;
            text-decoration: none;
        }
        
        .footerg a:active {
            -webkit-box-shadow: inset 0 1px 4px rgba(0, 0, 0, 0.6);
            -moz-box-shadow: inset 0 1px 4px rgba(0, 0, 0, 0.6);
            box-shadow: inset 0 1px 4px rgba(0, 0, 0, 0.6);
            background: #2E5481;
            border: solid 1px #203E5F;
        }
    </style>

</head>

<body>
    <div class="footerg"><strong><a href="http://rpwalsh.tk/ab/">3D</a> | <a href="http://rpwalsh.tk/mm/">VR</a> | <a href="http://rpwalsh.tk/ph/">2D</a>  | <a href="http://rpwalsh.tk/port">Design</a> | <a href="https://play.google.com/store/apps/developer?id=Castlehale+Group+Ltd" target="_blank">App</a></strong></div>


    <!-- Wrapper -->
    <div id="wrapper">

        <!-- Header -->
        <header id="header" class="alt">
            <a href="index.html" class="logo"><strong>The Panini Hub</strong></a>
            <nav>
                <a href="#menu">More</a>
            </nav>
        </header>

        <!-- Menu -->
        <nav id="menu">
            <ul class="links">
                <li><a href="index.html">Home</a></li>
                <li><a href="menu1.html">Menu</a></li>
                <li><a href="https://maps.google.com/?daddr=37.1548588,-93.2793174">Location</a></li>
            </ul>
            <ul class="actions vertical">
                <li><a href="tel:+14173515558" class="button special fit">Call Now!</a></li>
                <li><a href="#" onclick="gosub1()" id="subscribe-link">Opt-In to Notifications</a></li>
            </ul>
        </nav>

        <!-- Banner -->
        <section id="banner" class="major">
            <div class="inner">
                <header class="major">
                    <h1>Grilled Panini Sandwiches</h1>
                </header>
                <div class="content">
                    <p>Welcome to the Panini Hub app! Check out our menu, see our delicious panini sandwiches, and place your order online! We accept Apple Pay in store!</p>
                    <ul class="actions">
                        <li><a href="#one" class="button next scrolly">Find Out More!</a></li>
                    </ul>
                </div>
            </div>
        </section>

        <!-- Main -->
        <div id="main">

            <!-- One -->
            <section id="one" class="tiles">
                <article>
                    <span class="image">
										<img src="./images/Summer-Veggie-panini.jpg " alt="" />
									</span>
                    <header class="major">
                        <h3><a href="menu.html" class="link">Sandwiches</a></h3>
                        <p>Panini's For Every Taste!</p>
                    </header>
                </article>
                <article>
                    <span class="image">
										<img src="./images/Buffalo-Chicken-Salad.jpg" alt="" />
									</span>
                    <header class="major">
                        <h3><a href="salads.html" class="link">Salads</a></h3>
                        <p>A Healthy Choice!</p>
                    </header>
                </article>
                <article>
                    <span class="image">
										<img src="./images/Mixed-Berry-Panini.jpg" alt="" />
									</span>
                    <header class="major">
                        <h3><a href="desserts.html" class="link">Desserts</a></h3>
                        <p>Feeling something sweet? Order a desert panini now!</p>
                    </header>
                </article>
                <article>
                    <span class="image">
										<img src="./images/Humus-Flat-Bread-Snack.jpg" alt="" />
									</span>
                    <header class="major">
                        <h3><a href="snacks.html" class="link">Snacks</a></h3>
                        <p>Try one of Chef Paul's light treats!</p>
                    </header>
                </article>
                <article>
                    <span class="image">
										<img src="./images/14516569_964008820392574_1481677350473688449_n.jpg?oh=b9cad941af019f5f570a9211e1af067a&oe=5896FE90" alt="" />
									</span>
                    <header class="major">
                        <h3><a href="menu1.html" class="link">Full Menu</a></h3>
                        <p>Hungry & just want our full menu? Prices are in here!</p>
                    </header>
                </article>
                <article>
                    <span class="image">
										<img src="./images/14606300_978970385563084_4824677001773463628_n.jpg?oh=0ac347d5334f6a9be9cb5454f76d1571&oe=588B5205" alt="" />
									</span>
                    <header class="alt">
                        <h3><a href="tel:+14173515558" class="button next">Call Now!</a></h3>

                    </header>
                </article>
            </section>

            <!-- Two -->
            <section id="two">
                <div class="inner">
                    <header class="major">
                        <h2>Delivery & Catering</h2>
                    </header>
                    <p>We deliver! Minimum of three sandwiches, and don't forget to tip your driver! <br />We are happy to provide lunch or dinner for any size party. just let us know at least 24 hours in advance for small groups like your office, and 48-72
                        hours in advance for large gatherings like your corporate christmas party. </p>
                    <ul class="actions">
                        <li><a href="tel:+14173515558" class="button next">Call Now!</a></li>
                    </ul>
                </div>
            </section>

        </div>

        <!-- Contact -->
        <section id="contact">
            <div class="inner">
                <section>
                    <h1>Eat Here and Enjoy!</h1>
                    <iframe style="border: solid #D89A44 8px;" src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d12719.661024510191!2d-93.2771612!3d37.1547145!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x7ab8db79456b0754!2sPanini+Hub!5e0!3m2!1sen!2sus!4v1469021338606"
                        frameborder="0" width="100%" height="350px" allowfullscreen="allowfullscreen"></iframe>
                </section>
                <section class="split">
                    <section>
                        <div class="contact-method">
                            <span class="icon alt fa-envelope"></span>
                            <h3>Email</h3>
                            <a href="#">paninihub@gmail.com</a>
                        </div>
                    </section>
                    <section>
                        <div class="contact-method">
                            <span class="icon alt fa-phone"></span>
                            <h3>Phone</h3>
                            <span><a href="tel:+14173515558">(417) 351-5558</a></span>
                        </div>
                    </section>
                    <section>
                        <div class="contact-method">
                            <span class="icon alt fa-home"></span>
                            <h3>Address</h3>
                            <span>The Panini Hub<br />3234 S National Ave<br />
										Springfield, MO 65807</span>
                        </div>
                    </section>
                </section>
            </div>
        </section>

        <!-- Footer -->
        <footer id="footer">
            <div class="inner">
                <ul class="icons">
                    <li><a href="https://twitter.com/paninihub" class="icon alt fa-twitter"><span class="label">Twitter</span></a></li>
                    <li><a href="https://www.facebook.com/paninihub1" class="icon alt fa-facebook"><span class="label">Facebook</span></a></li>
                    <li><a href="https://www.instagram.com/explore/locations/1031869578/" class="icon alt fa-instagram"><span class="label">Instagram</span></a></li>
                </ul>
                <ul class="copyright">
                    <li>&copy; 2016 The Panini Hub</li>
                    <li>Powered By: <a href="https://rpwalsh.com">Castlehale Development</a></li>
                </ul>
            </div>
        </footer>

    </div>
    <!-- Scripts -->
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/js/jquery.scrolly.min.js"></script>
    <script src="assets/js/jquery.scrollex.min.js"></script>
    <script src="assets/js/skel.min.js"></script>
    <script src="assets/js/util.js"></script>
    <!--[if lte IE 8]><script src="assets/js/ie/respond.min.js"></script><![endif]-->
    <script src="assets/js/main.js"></script>

</body>

</html>